"""Дан список повторяющихся элементов lst.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов."""



lst = [1, 2, 3, 4, 5]
print(list(set([i for i in lst if lst.count(i) > 1])))
