import random

print('-------- Задача 5---------')
"""Задание №5

✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы."""
print(lst := [ random.randint(0,10) for _ in range(20)])
for i in range(len(lst)):
    if lst[i]%2 != 0:

        print(i+1, end= ' ')

print('_____')

