"""Задание №6
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки. """
a = input('введите что-нибудь: ')

# a = "The universe is stable"
lst = a.split()
len_max = max(lst, key=len)
len_max = len(len_max)+1
lst.sort()
for ham,eggs in enumerate(lst, 1):
    print(f'{ham}.{eggs : >{len_max}}')